example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/options_spec.rb[1:1:1]         | passed | 0.01196 seconds |
./spec/requests/options_spec.rb[1:1:2]         | passed | 0.01112 seconds |
./spec/requests/options_spec.rb[1:1:3]         | passed | 0.01148 seconds |
./spec/requests/options_spec.rb[1:2:1:1]       | passed | 0.01157 seconds |
./spec/requests/options_spec.rb[1:2:1:2]       | passed | 0.01131 seconds |
./spec/requests/options_spec.rb[1:2:2:1]       | passed | 0.01095 seconds |
./spec/requests/options_spec.rb[1:2:2:2]       | passed | 0.01076 seconds |
./spec/requests/options_spec.rb[1:3:1:1]       | passed | 0.01475 seconds |
./spec/requests/options_spec.rb[1:3:1:2]       | passed | 0.01289 seconds |
./spec/requests/options_spec.rb[1:3:2:1]       | passed | 0.59508 seconds |
./spec/requests/options_spec.rb[1:4:1]         | passed | 0.0426 seconds  |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.01205 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.01302 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.01243 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.01315 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.01261 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.0184 seconds  |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.01329 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.01275 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.01316 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.01312 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.01745 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.04118 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.03964 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.03844 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.03872 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.03986 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | passed | 0.03808 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.04041 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.05279 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.04699 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.08089 seconds |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.05014 seconds |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.15136 seconds |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.14118 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.16537 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.1476 seconds  |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.14861 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.1454 seconds  |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.18441 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.18362 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.1872 seconds  |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.16276 seconds |
./spec/requests/vehicle_spec.rb[1:4:1]         | failed | 0.16621 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.1622 seconds  |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.17808 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.1493 seconds  |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.14014 seconds |
