example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/options_spec.rb[1:1:1]         | passed | 0.02765 seconds |
./spec/requests/options_spec.rb[1:1:2]         | passed | 0.03301 seconds |
./spec/requests/options_spec.rb[1:1:3]         | passed | 0.03194 seconds |
./spec/requests/options_spec.rb[1:2:1:1]       | passed | 0.01684 seconds |
./spec/requests/options_spec.rb[1:2:1:2]       | passed | 0.01696 seconds |
./spec/requests/options_spec.rb[1:2:2:1]       | passed | 0.01427 seconds |
./spec/requests/options_spec.rb[1:2:2:2]       | passed | 0.01293 seconds |
./spec/requests/options_spec.rb[1:3:1:1]       | passed | 0.01999 seconds |
./spec/requests/options_spec.rb[1:3:1:2]       | passed | 0.01519 seconds |
./spec/requests/options_spec.rb[1:3:2:1]       | passed | 0.0136 seconds  |
./spec/requests/options_spec.rb[1:4:1]         | passed | 0.01809 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.0519 seconds  |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.01806 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.02137 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.01807 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.01671 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.012 seconds   |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.01215 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.01269 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.01158 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.61578 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.02072 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.04509 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.04646 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.04496 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.0439 seconds  |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.04374 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | passed | 0.04239 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.04284 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.04629 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.04547 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.04517 seconds |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.04919 seconds |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.14154 seconds |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.14832 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.14461 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.13795 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.15659 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.14219 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.15594 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.14583 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.13594 seconds |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.14914 seconds |
./spec/requests/vehicle_spec.rb[1:4:1]         | passed | 0.20736 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.16139 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.16327 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.21062 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.21683 seconds |
