example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/options_spec.rb[1:1:1]         | passed | 0.03899 seconds |
./spec/requests/options_spec.rb[1:1:2]         | passed | 0.02759 seconds |
./spec/requests/options_spec.rb[1:1:3]         | passed | 0.03968 seconds |
./spec/requests/options_spec.rb[1:2:1:1]       | passed | 0.01799 seconds |
./spec/requests/options_spec.rb[1:2:1:2]       | passed | 0.03284 seconds |
./spec/requests/options_spec.rb[1:2:2:1]       | passed | 0.0137 seconds  |
./spec/requests/options_spec.rb[1:2:2:2]       | passed | 0.01223 seconds |
./spec/requests/options_spec.rb[1:3:1:1]       | passed | 0.01384 seconds |
./spec/requests/options_spec.rb[1:3:1:2]       | passed | 0.01602 seconds |
./spec/requests/options_spec.rb[1:3:2:1]       | passed | 0.016 seconds   |
./spec/requests/options_spec.rb[1:4:1]         | passed | 0.03768 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.02446 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.01947 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.01951 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.0513 seconds  |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.01327 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.01429 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.01708 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.01484 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.0147 seconds  |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.59767 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.01615 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.09757 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.05773 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.05408 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.04598 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.04428 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | passed | 0.05058 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.04527 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.06363 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.06127 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.05113 seconds |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.0594 seconds  |
./spec/requests/vehicle_model_spec.rb[1:5:1:1] | passed | 0.04305 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:2] | passed | 0.04984 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:1] | passed | 0.04113 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:2] | passed | 0.0455 seconds  |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.15254 seconds |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.14568 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.15479 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.15833 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.15508 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.15351 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.15118 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.17016 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.18653 seconds |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.1735 seconds  |
./spec/requests/vehicle_spec.rb[1:4:1]         | passed | 0.14394 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.14099 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.17678 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.14416 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.14554 seconds |
