example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/options_spec.rb[1:1:1]         | passed | 0.03146 seconds |
./spec/requests/options_spec.rb[1:1:2]         | passed | 0.02682 seconds |
./spec/requests/options_spec.rb[1:1:3]         | passed | 0.02593 seconds |
./spec/requests/options_spec.rb[1:2:1:1]       | passed | 0.01618 seconds |
./spec/requests/options_spec.rb[1:2:1:2]       | passed | 0.01856 seconds |
./spec/requests/options_spec.rb[1:2:2:1]       | passed | 0.01292 seconds |
./spec/requests/options_spec.rb[1:2:2:2]       | passed | 0.01389 seconds |
./spec/requests/options_spec.rb[1:3:1:1]       | passed | 0.01695 seconds |
./spec/requests/options_spec.rb[1:3:1:2]       | passed | 0.01607 seconds |
./spec/requests/options_spec.rb[1:3:2:1]       | passed | 0.01446 seconds |
./spec/requests/options_spec.rb[1:4:1]         | passed | 0.01743 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.02036 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.02281 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.02174 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.01534 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.01504 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.01624 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.01201 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.01502 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.01453 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.01408 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.01696 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.05163 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.0545 seconds  |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.05102 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.05095 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.04378 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | passed | 0.04081 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.04612 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.0452 seconds  |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.04936 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.04541 seconds |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.60578 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:1] | passed | 0.0454 seconds  |
./spec/requests/vehicle_model_spec.rb[1:5:1:2] | passed | 0.04898 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:1] | passed | 0.0416 seconds  |
./spec/requests/vehicle_model_spec.rb[1:5:2:2] | passed | 0.04546 seconds |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.16389 seconds |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.14165 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.14061 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.11724 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.1249 seconds  |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.12436 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.1186 seconds  |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.13448 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.1253 seconds  |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.12705 seconds |
./spec/requests/vehicle_spec.rb[1:4:1]         | passed | 0.12513 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.11947 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.12747 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.13845 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.12867 seconds |
