example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.02226 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.02136 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.02214 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.01799 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.01479 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.01079 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.01148 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.0142 seconds  |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.01338 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.02163 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.45479 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.05553 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.05584 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.06313 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.04398 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.0434 seconds  |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | passed | 0.04141 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.04068 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.04535 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.0507 seconds  |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.08158 seconds |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.04664 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:1] | passed | 0.05163 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:2] | passed | 0.0496 seconds  |
./spec/requests/vehicle_model_spec.rb[1:5:2:1] | passed | 0.04208 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:2] | passed | 0.04343 seconds |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.14325 seconds |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.17414 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.15212 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.13328 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.14043 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.15678 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.13736 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.14055 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.15918 seconds |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.14596 seconds |
./spec/requests/vehicle_spec.rb[1:4:1]         | passed | 0.17681 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.14296 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.16943 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.13588 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.13186 seconds |
