example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/options_spec.rb[1:1:1]         | passed | 0.01287 seconds |
./spec/requests/options_spec.rb[1:1:2]         | passed | 0.01402 seconds |
./spec/requests/options_spec.rb[1:1:3]         | passed | 0.01394 seconds |
./spec/requests/options_spec.rb[1:2:1:1]       | passed | 0.01314 seconds |
./spec/requests/options_spec.rb[1:2:1:2]       | passed | 0.01278 seconds |
./spec/requests/options_spec.rb[1:2:2:1]       | passed | 0.01396 seconds |
./spec/requests/options_spec.rb[1:2:2:2]       | passed | 0.01274 seconds |
./spec/requests/options_spec.rb[1:3:1:1]       | passed | 0.01457 seconds |
./spec/requests/options_spec.rb[1:3:1:2]       | passed | 0.0149 seconds  |
./spec/requests/options_spec.rb[1:3:2:1]       | passed | 0.01413 seconds |
./spec/requests/options_spec.rb[1:4:1]         | passed | 0.01679 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.00994 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.56906 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.01034 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.01252 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.0129 seconds  |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.0143 seconds  |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.01635 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.01936 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.014 seconds   |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.01361 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.05197 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.04081 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.04236 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.04267 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.04241 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.04385 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | passed | 0.04257 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.04142 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.04556 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.04548 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.04098 seconds |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.04328 seconds |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.13121 seconds |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.12502 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.1321 seconds  |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.12629 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.13274 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.13796 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.12722 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.12753 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.13374 seconds |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.12788 seconds |
./spec/requests/vehicle_spec.rb[1:4:1]         | passed | 0.13012 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.19921 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.14512 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.12948 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.13478 seconds |
