example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.02839 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.02634 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.02727 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.01929 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.02503 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.01762 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.0171 seconds  |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.01796 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.02191 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.01973 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.02183 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.05261 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.04447 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.04421 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.04517 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.04221 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | failed | 0.07379 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.03925 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.05481 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.06924 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.068 seconds   |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.06896 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:1] | passed | 0.05586 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:2] | passed | 0.07006 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:1] | passed | 0.03531 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:2] | passed | 0.0389 seconds  |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.1866 seconds  |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.14943 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.1738 seconds  |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.21224 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.1496 seconds  |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.15135 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.15967 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.12822 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.67743 seconds |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.1498 seconds  |
./spec/requests/vehicle_spec.rb[1:4:1]         | passed | 0.16589 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.18423 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.19654 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.14441 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.15049 seconds |
