app/views/layouts/mailer.html.erbexample_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/vehicle_make_spec.rb[1:1:1]    | passed | 0.02509 seconds |
./spec/requests/vehicle_make_spec.rb[1:1:2]    | passed | 0.0254 seconds  |
./spec/requests/vehicle_make_spec.rb[1:1:3]    | passed | 0.02233 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:1:1]  | passed | 0.0176 seconds  |
./spec/requests/vehicle_make_spec.rb[1:2:1:2]  | passed | 0.02118 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:1]  | passed | 0.01781 seconds |
./spec/requests/vehicle_make_spec.rb[1:2:2:2]  | passed | 0.01777 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:1]  | passed | 0.01952 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:1:2]  | passed | 0.02024 seconds |
./spec/requests/vehicle_make_spec.rb[1:3:2:1]  | passed | 0.02072 seconds |
./spec/requests/vehicle_make_spec.rb[1:4:1]    | passed | 0.0197 seconds  |
./spec/requests/vehicle_model_spec.rb[1:1:1]   | passed | 0.05318 seconds |
./spec/requests/vehicle_model_spec.rb[1:1:2]   | passed | 0.0574 seconds  |
./spec/requests/vehicle_model_spec.rb[1:1:3]   | passed | 0.05163 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:1:1] | passed | 0.0466 seconds  |
./spec/requests/vehicle_model_spec.rb[1:2:1:2] | passed | 0.06087 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:1] | passed | 0.04573 seconds |
./spec/requests/vehicle_model_spec.rb[1:2:2:2] | passed | 0.05022 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:1] | passed | 0.04892 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:1:2] | passed | 0.05612 seconds |
./spec/requests/vehicle_model_spec.rb[1:3:2:1] | passed | 0.51699 seconds |
./spec/requests/vehicle_model_spec.rb[1:4:1]   | passed | 0.04534 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:1] | passed | 0.04698 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:1:2] | passed | 0.05437 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:1] | passed | 0.04294 seconds |
./spec/requests/vehicle_model_spec.rb[1:5:2:2] | passed | 0.0431 seconds  |
./spec/requests/vehicle_spec.rb[1:1:1]         | passed | 0.14297 seconds |
./spec/requests/vehicle_spec.rb[1:1:2]         | passed | 0.17378 seconds |
./spec/requests/vehicle_spec.rb[1:1:3]         | passed | 0.14397 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:1]       | passed | 0.24153 seconds |
./spec/requests/vehicle_spec.rb[1:2:1:2]       | passed | 0.20774 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:1]       | passed | 0.14692 seconds |
./spec/requests/vehicle_spec.rb[1:2:2:2]       | passed | 0.15628 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:1]       | passed | 0.26559 seconds |
./spec/requests/vehicle_spec.rb[1:3:1:2]       | passed | 0.14325 seconds |
./spec/requests/vehicle_spec.rb[1:3:2:1]       | passed | 0.14597 seconds |
./spec/requests/vehicle_spec.rb[1:4:1]         | passed | 0.14345 seconds |
./spec/requests/vehicle_spec.rb[1:5:1:1]       | passed | 0.1497 seconds  |
./spec/requests/vehicle_spec.rb[1:5:1:2]       | passed | 0.14581 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:1]       | passed | 0.23807 seconds |
./spec/requests/vehicle_spec.rb[1:5:2:2]       | passed | 0.14416 seconds |
